//Approach: 1
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int num = sc.nextInt();
        
        int original = num;
        long reversed=0;
        while(num>0){
            int digit = num % 10;
            reversed = reversed * 10 + digit;
            num = num / 10;
        }
        if(original == reversed){
            System.out.println(original+ "  is palindrome number");
        }
        else{
            System.out.println(original+" is not palindrome number");
        }
    }
}


//Approach: 2

import java.util.Scanner;

public class NumberPalindrome {
    public static boolean isPalindrome(int num) {
        if (num < 0) return false;          // negative numbers not palindrome here
        int original = num;
        long reversed = 0;                // use long to avoid overflow for large ints
        while (num != 0) {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
            num /= 10;
        }
        return reversed == original;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println(isPalindrome(num));
        sc.close();
    }
}


Approach 3: String 

import java.util.Scanner;
class Palindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the String: ");
        String str = sc.nextLine();
        char arr[] = str.toCharArray();
        int a = 0;
        int l = arr.length-1;
        Boolean flag = true;
        while(a<l){
            if(arr[a]==arr[l]){
                a++;
                l--;
            }
            else{
                System.out.print("String is not Palindrom");
                flag = false;
                break;
            }
        }
        if(flag == true){
            System.out.println("String is palindrome");
        }
    }
}
