import java.util.Scanner;

public class CountPrimesInRange {

    // Function to check if a number is prime
    public static boolean isPrime(int n) {
        if (n <= 1) return false; // 0, 1, and negatives are not prime
        if (n == 2 || n == 3) return true; // 2 and 3 are prime
        if (n % 2 == 0 || n % 3 == 0) return false; // eliminate multiples of 2 and 3

        // Check divisibility from 5 up to √n, skipping even numbers
        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0)
                return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter start of range: ");
        int start = sc.nextInt();
        System.out.print("Enter end of range: ");
        int end = sc.nextInt();

        int count = 0;

        System.out.print("Prime numbers: ");
        for (int i = start; i <= end; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
                count++;
            }
        }

        System.out.println("\nTotal prime numbers between " + start + " and " + end + ": " + count);
        sc.close();
    }
}
