import java.util.Scanner;
class SumInRange{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the start number: ");
        int start = sc.nextInt();
        System.out.println("Enter the end number: ");
        int end = sc.nextInt();
        sc.close();
        
        int sum = getSum(0, start, end);
        System.out.println("The sum is: "+ sum);
}
    public static int getSum(int sum, int start, int end){
        if(start>end)   return sum;
            return start + getSum(sum, start+1, end);
    }
}


public class Main
{
  public static void main (String[]args)
  {
    int a = 5;
    int b = 10;

    int sum = 0;

    for (int i = a; i <= b; i++)
        sum = sum + i;
      System.out.println ("The sum is " + sum);
  }
}
