import java.util.Scanner;

public class RemoveDuplicates {
    public static String removeDuplicates(String s) {
        boolean[] seen = new boolean[256]; // or 128 for basic ASCII
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (!seen[c]) {
                sb.append(c);
                seen[c] = true;
            }
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(removeDuplicates(s));
        sc.close();
    }
}
