import java.util.Scanner;

public class SwapFirstLastWord {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a sentence: ");
        String sentence = sc.nextLine().trim(); // Remove leading/trailing spaces
        sc.close();

        // Handle empty string
        if (sentence.isEmpty()) {
            System.out.println("Empty input!");
            return;
        }

        // Split the sentence into words using one or more spaces
        String[] words = sentence.split("\\s+");

        // If there is only one word, print as-is
        if (words.length == 1) {
            System.out.println(words[0]);
            return;
        }

        // Swap first and last word
        String temp = words[0];
        words[0] = words[words.length - 1];
        words[words.length - 1] = temp;

        // Reconstruct the sentence
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < words.length; i++) {
            result.append(words[i]);
            if (i < words.length - 1)
                result.append(" "); // Add spaces between words
        }

        // Print final result
        System.out.println("Output: " + result.toString());
    }
}
