import java.util.*;
public class Main {
    public static int buyAndSellStocks(int prices[]){
        int buyPrice = Integer.MAX_VALUE;
        int maxProfit = 0;
        
        for(int i=0;i<prices.length;i++){
            if(buyPrice < prices[i]){ //profit
            //profit = selling price - cost price...sp>cp
                int profit = prices[i] - buyPrice; //today's profit
                maxProfit = Math.max(maxProfit, profit);
            }
            else{
                buyPrice = prices[i];
            }
        }
        return maxProfit;
    }
    public static void main(String[] args) {
        int prices[] = {1,2,3,5,7,9,3};
        System.out.println(buyAndSellStocks(prices));
    }
}
