//method I - Brute forse TC=O(n^3)


class Main {
    public static void maxSubarraySum(int numbers[]){
        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;
        
        for(int i=0; i<numbers.length;i++){
            for(int j=i;j<numbers.length;j++){
                currSum = 0;
                for(int k=i; k<=j;k++){
                    //subarray sum
                    currSum += numbers[k];
                }
                System.out.println(currSum);
                if(maxSum < currSum){
                    maxSum = currSum;
                }
            }
        }
        System.out.println("max sum = "+ maxSum);
    }
    public static void main(String[] args) {
        int numbers[] = {1, -2, 6, -1, 3};
        maxSubarraySum(numbers);
    }
}



//Method-II  :  Prefix array.  TC=O(n^2)


class Main {
    public static void maxSubarraySum(int numbers[]){
        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;
        int prefix[] = new int[numbers.length];
        
        prefix[0] = numbers[0];
        //calculate prefix array
        for(int i=1;i<prefix.length;i++){
            prefix[i] = prefix[i-1] + numbers[i];
        }
        for(int i=0; i<numbers.length;i++){
            for(int j=i;j<numbers.length;j++){
                currSum = i ==0 ? prefix[j] :prefix[j] - prefix[i-1];
                if(maxSum < currSum){
                    maxSum = currSum;
                }
            }
        }
        System.out.println("max sum = "+ maxSum);
    }
    public static void main(String[] args) {
        int numbers[] = {1, -2, 6, -1, 3};
        maxSubarraySum(numbers);
    }
}


//Method-III : Kadane's algorithm  TC=O(n)  


class Main {
    public static void maxSubarraySum(int numbers[]){
        int maxSum = Integer.MIN_VALUE;
        int currSum = 0;
        for(int i=0; i<numbers.length;i++){
            currSum = currSum + numbers[i];
                if(currSum < 0){
                    currSum = 0;
                }
                maxSum = Math.max(currSum, maxSum);
        }
        System.out.println("Our max subarray sum is:"+maxSum);
    }
    public static void main(String[] args) {
        int numbers[] = {1, -2, 6, -1, 3};
        maxSubarraySum(numbers);
    }
}


//Method-IV : Kadane's algorithm  TC=O(n) -> handling all negative array elements as well.


class Main {
    public static void maxSubarraySum(int numbers[]) {
        int maxSum = numbers[0];  // initialize with first element
        int currSum = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            // Either extend the current subarray or start a new one
            currSum = Math.max(numbers[i], currSum + numbers[i]);
            maxSum = Math.max(maxSum, currSum);
        }

        System.out.println("Our max subarray sum is: " + maxSum);
    }

    public static void main(String[] args) {
        int numbers[] = {1, -2, 6, -1, 3};
        // Try also: int numbers[] = {-5, -2, -8, -1, -9};
        maxSubarraySum(numbers);
    }
}
