import java.util.Scanner;
import java.util.Arrays;
class MoveZeros {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of Array elements:");
        int num = sc.nextInt();
        int[] arr = new int[num];
        for(int i=0;i<num;i++)  arr[i]=sc.nextInt();
        
        moveZerosToEnd(arr);
        System.out.println(Arrays.toString(arr));
        sc.close();
    }
    public static void moveZerosToEnd(int [] arr){
        int j=0;
        for(int i = 0; i < arr.length;i++){
            if(arr[i] !=  0)
            {
                arr[j++]=arr[i];
            }
        }
        while(j<arr.length){
            arr[j++]=0;
        }
    }
}
