import java.util.Arrays;

public class Sort012 {
    public static void sortColors(int[] arr) {
        int low = 0, mid = 0, high = arr.length - 1;

        while (mid <= high) {
            switch (arr[mid]) {
                case 0: // move 0 to the front
                    swap(arr, low, mid);
                    low++;
                    mid++;
                    break;
                case 1: // correct position
                    mid++;
                    break;
                case 2: // move 2 to the end
                    swap(arr, mid, high);
                    high--;
                    break;
            }
        }
    }

    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void main(String[] args) {
        int[] arr = {0, 2, 1, 2, 0};
        sortColors(arr);
        System.out.println("Sorted array: " + Arrays.toString(arr));
        // Output: [0, 0, 1, 2, 2]
    }
}
